\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{1}{}\protected@file@percent }
\bibcite{TVA22}{1}
\bibcite{Ha22}{2}
\bibcite{Eu21}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prime Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tumbling Window Operator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques to calculate No. of Records Matching Single Predicate with Semi Honest Security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques to calculate No. and Sum of Records Matching Multiple Predicates with Semi Honest Security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques to calculate Complex Aggregates (Min/Max/Top-K) over Time Range with Semi Honest Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication and Round Complexities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strawman Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Contributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic cost for PRIO. Client holds a vector $x \in \mathcal  {F}^M$, each server $i$ holds a share $[x]_i$, and the client convinces the servers that each component of x is a $0/1$ value in $\mathcal  {F}$}}{6}{}\protected@file@percent }
\newlabel{asymptoticcost}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of Technique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strawman Approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Contributions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asymptotic cost for PRIO. Client holds a vector $x \in \mathcal  {F}^M$, each server $i$ holds a share $[x]_i$, and the client convinces the servers that each component of x is a $0/1$ value in $\mathcal  {F}$}}{8}{}\protected@file@percent }
\newlabel{asymptoticcost}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of Technique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decision Tree Representation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Protocol Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitations}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
